{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:53fde695a805bd343831eaac2b9819c0",
        "GUID:783731ba12ec48d4a8043a554e3a78b3",
        "GUID:93653d6eefbafb642b9582a28403b413",
        "GUID:dc5f18e102d5ad84995be0f5747a8131",
        "GUID:84cc652157eb8c34ea851c0d4063d53b",
        "GUID:569cabaca4d926e4daacae8890491bd5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}