{
    "name": "AbilitySystem",
    "rootNamespace": "AbilitySystem",
    "references": [
        "GUID:783731ba12ec48d4a8043a554e3a78b3",
        "GUID:53fde695a805bd343831eaac2b9819c0",
        "GUID:6b346e52d321453438a4676f2cf60532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}