<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/AbilitySystem/UI/Ability.uss?fileID=7433441132597879392&amp;guid=f74e88afe0dcabf46a62cfd3e1af10bc&amp;type=3#Ability" />
    <ui:VisualElement name="slot">
        <ui:VisualElement name="icon" />
        <ui:VisualElement name="content">
            <ui:Label text="Fireball" display-tooltip-when-elided="true" name="Name" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Level" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="increment-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
